/* COLORS: 
navy: #334B71
logo pink (original): #E2B6BC
background pink (lighter): #F1DBDE
accent pinks (darker): #EBCCD0
green: #CEDFD6
grey (scroll button): #F7F3F4
white: #FFFFFF */

body {
  margin: 0;
}

html {
  font-size: 16px;
}

h1 {
  /*emily brooks*/
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-weight: 300;
  font-size: 2.5em;
  letter-spacing: 0.2em;
}

h3 {
  /*web design & development line*/
  font-family: "Marcellus", serif;
  color: #ffffff;
  font-size: 1.25em;
}

h4 {
  /*section headers - different colors in each section b/c of backgrounds*/
  font-family: "Raleway", sans-serif;
  font-size: 1.65em;
  font-weight: 400;
  text-align: center;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

h5 {
  /*client and projects headers*/
  /* background-color: white; */
  font-family: "Marcellus", serif;
  color: #334b71;
  font-size: 1.15em;
  text-align: center;
  font-weight: 500; 
  /* border: 2px outset #ffffff; */
  width: 60%;
  margin: 50px auto;
  padding: 10px;
}

h6 {
  /*projects titles*/
  font-family: "Marcellus", serif;
  color: #334b71;
  font-size: 1.15em;
  margin: auto;
  padding-bottom: 25px;
  width: 70%;
  text-decoration: underline;
}

/* BACK TO TOP BUTTON */
#scroll-button {
  display: none; /*Hidden by default*/
  position: fixed; /*Fixed/sticky position*/
  bottom: 2em; /*Positions button at bottom of page*/
  right: 2.5%; /*Positions button 2.5% from the right to align with border edge*/
  z-index: 99; /*Ensures button doesn't overlap*/
  width: 15%;
  border: 2px solid #334b71;
  outline: none; /*Removes outline*/
  background-color: rgba(
    247,
    243,
    244,
    0.65
  ); /*Set background color with 65% opacity to background only (not text or border)*/
  font-family: "Raleway", sans-serif; /*Set font*/
  color: #334b71; /*Set text color*/
  padding: 15px;
  border-radius: 20px; 
}

#scroll-button:hover {
  background-color: #334b71;
  color: white;
}

/* Positions the arrow icons inside the box */
#scroll-button .fa {
  display: flex;
  justify-content: center;
}

/* HEADER */
header {
  background-color: #334b71;
  width: 100%;
  min-height: 350px;
  padding-top: 25px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

/* Hamburger Nav */
.mobile-container {
  margin-top: 
}

.topnav {
  overflow: hidden;
}

/* Hide links inside nav until click */
.topnav #mobile-links {
  display: none;
}

/* Style hanmburger links */
.topnav a {
  color: #ebccd0;
  padding-top: 10px; 
  padding-bottom: 10px;
  text-decoration: none; 
  font-size: 1.25rem;
  font-family: "Raleway", sans-serif;
  text-align: center;
  display: block;
}

/* Style hamburger bars */
.topnav a.icon {
  background: #334B71;
  display: block;
  font-size: 2rem;
  top: 9; 
}

/* Style active links */
.active {
  background-color: #334B71;
  color: #ebccd0;
}

nav {
  text-align: center;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  padding: 3%;
  font-size: 1.25em;
}

nav a {
  font-family: "Raleway", sans-serif;
  color: #ebccd0;
  text-align: right;
  text-decoration: none;
}

li a:hover {
  /*Green line appears under word when hovered over*/
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: #cedfd6;
  text-decoration-thickness: 3px;
  text-underline-offset: 0.2em;
}/* Safari doesn't support shorthand for text decoration */

#title {
  padding-top: 30px; /*Adds space between nav and logo*/
}

#logo {
  text-align: center;
  padding: 20px 0 20px 0;
}
#logo img {
  height: 20%;
  width: 20%;
}

.logo-spin {
  animation-name: spin;
  animation-duration: 6s; /*lower number = faster speed*/
  animation-delay: 1s;
  animation-iteration-count: infinite; /*rotates infinitely*/
  animation-timing-function: linear;/*maintains even speed throughout rotation*/
  animation-fill-mode: forwards;
}

@keyframes spin {
  0% {transform: rotateY(0deg);}
  65% {transform: rotateY(360deg);}/*creates a pause before next rotation*/
  100%{transform: rotateY(360deg);}
}

header h1,
header h3 {
  text-align: center;
  margin: 0.85em 0.3em;
}

#social-header {
  text-align: center;
  padding: 15% 0% 2%;
}

#social-header .fab {
  font-size: 1.75em;
}

/* ABOUT SECTION */
#about {
  background-color: #cedfd6;
  width: 95%;
  height: 80%;
  margin: auto;
  margin-bottom: 1.25em;
  padding-top: 5%;
  padding-bottom: 7%;
}

#about h4 {
  color: #334b71;
  text-decoration: underline; 
  text-decoration-style: solid; 
  text-decoration-color: #ebccd0;
  text-decoration-thickness: 3px;
  text-underline-offset: 0.2em; /*Adds spacing between text and underline*/
} /* Safari doesn't support shorthand for text decoration */

#about p {
  font-family: "Montserrat", sans-serif;
  color: #334b71;
  padding: 1% 5%;
  line-height: 2em;
}

#headshot-quote {
  padding-bottom: 5%;
}

#headshot-quote img {
  width: 60%;
  display: block;
  margin: auto;
}

#headshot-quote p {
  font-family: "Marcellus", sans-serif;
  font-style: italic;
  text-align: center;
  width: 80%;
  margin: auto;
  font-size: 1.15em;
}

/* ABOUT - Q&A WITH EMILY SECTION */
#more {
  margin: auto;
  text-align: center;
  font-family: "Marcellus", serif;
  font-size: 1em;
  width: 80%;
}

.click-below {
  font-weight: 550; 
}

#more-button {
  font-family: "Montserrat", sans-serif;
  margin: auto;
  background-color: white;
  color: #334b71;
  font-size: 1em;
  border: 1px solid #334b71;
  border-radius: 20px;
  width: 50%;
  cursor: grab;
  padding: 15px;
  margin: 20px;
}

#more-button:hover {
  background-color: #f1dbde; 
}

/* Hide Q&A section by default */
.qa-dropdown {
  display: none; 
}

.qa-set,
.highlight-set {
  box-shadow: 2px 2px 5px #334b71;
  border-radius: 30px; 
  padding: 5px;
  background-color: white;
  text-align: left;
  margin-bottom: 25px;
  color: #334b71;
  font-size: .9em;
}

/* Hide close button by default  */
.close-icon {
  display: none;
}

.question,
.highlights-toggle {
  display: flex;
  font-weight: 550;
}

.question p,
.highlight-toggle p {
  width: 90%;
}

.qa-buttons,
.highlight-buttons {
  font-size: 1.25em;
  color: #334b71;
  padding: 20px;
  background: none;
  border: none;
  /* width: auto; Override button width settings for rest of page */
}

.qa-buttons:hover,
.highlight-buttons:hover {
  cursor: grab; 
  /* background: none; Override button hover settings for rest of page */
}

/* Hide answer by default */
.answer,
.highlight-answer {
  display: none;
  border-top: 1px solid #0003;
}

/* Show entire Q&A Section on first click */
.show-dropdown {
  display: block;
}

/* Show answer on first click */
.show-answer .answer,
.show-answer .highlight-answer {
  display: block; 
}

/* Hide open icon on first click */
.show-answer .open-icon {
  display: none;
}

/* Show close icon on first click */
.show-answer .close-icon {
  display: inline; 
}


/* EXPERIENCE SECTION */
#experience {
  background-color: #f1dbde;
  width: 95%;
  height: 50%;
  margin: auto;
  margin-bottom: 1.25em;
  padding-top: 5%;
  padding-bottom: 8%;
}

#experience h4 {
  color: #334b71;
  text-align: center;
  text-decoration: underline; 
  text-decoration-style: solid;
  text-decoration-thickness: 3px;
  text-decoration-color: #cedfd6;
  text-underline-offset: 0.2em; /*Adds spacing between text and underline*/
}/* Safari doesn't support shorthand for text decoration */

#experience h5 {
  margin: 50px auto 10px; 
}

#work,
.experience-separator {
  width: 95%; 
  margin: auto; 
  border-bottom: 1px solid #334B71;
}

#work h6 {
  text-align: center; 
  font-weight: 500; 
}

.professional-summary {
  padding-bottom: 20px; 
}

.professional-summary p {
  padding: 0 5% 1% 5%; 
  margin-top: 0; 
  line-height: 2em;
}

#highlights {
  text-align: center;
  font-weight: 700; 
  font-size: 1.25em; 
}

#work .wheelhouse-img {
  width: 80%; 
}

.professional-img {
  text-align: center; 
  margin-top: 0.75em; 
}

#work ul.website-list {
  margin-left: 0; 
  margin-top: 10px; 
}


.wheelhouse-img-mobile {
  display: none; 
}

.project {
  margin: auto;
  text-align: center;
  line-height: 2;
  padding-bottom: 5%;
}

#experience img {
  width: 70%;
  margin: auto;
  margin-bottom: 20px;
}

#experience a {
  text-decoration: none;
  color: #334b71;
}

#experience ul {
  width: 70%;
  margin: 30px auto;
  padding-inline-start: 30px;
}

#experience li {
  font-family: "Montserrat", sans-serif;
  color: #334b71;
  font-size: 1em;
  text-align: left;
}

#experience p {
  font-family: "Marcellus", serif;
  color: #334b71;
}

#live-button {
  background-color: white;
  color: #334b71;
  font-family: "Marcellus", serif;
  font-size: 1em;
  border: 1px solid #334b71;
  border-radius: 20px;
  width: 30%;
  cursor: grab;
}

/* SKILLS SECTION */
#skills {
  background-color: white;
  height: 50%;
  margin: auto;
  margin-bottom: 25px;
  padding: 5%;
}

#skills h4 {
  color: #334b71;
  margin-bottom: 3%;
  text-decoration: underline;
  text-decoration-style: solid; 
  text-decoration-color: #cedfd6; 
  text-decoration-thickness: 3px;
  text-underline-offset: 0.2em; /*Adds spacing between text and underline*/
}/* Safari doesn't support shorthand for text decoration */


.tools {
  border: 3px double #334b71;
  padding: 22px;
  text-align: center;
}

.tools ul {
  list-style-type: none;
  display: inline;
  padding: 0;
}

.tools li { 
  display: inline;
  font-family: "Marcellus", serif;
  color: #334b71;
  line-height: 2.25em;
  padding: 0.25em;
}

/* CONNECT SECTION */
#connect {
  background-color: #334b71;
  padding: 5% 5% 7% 5%;
}

#connect p {
  font-family: "Marcellus", serif;
  color: #ffffff;
  line-height: 2em;
  margin: 1em 0.5em 1.5em 0.5em;
}

#connect h4 {
  color: #ffffff;
  text-decoration: underline; 
  text-decoration-style: solid;
  text-decoration-thickness: 3px;
  text-decoration-color: #e2b6bc; 
  text-underline-offset: 0.2em; /*Adds spacing between text and underline*/
}

#contact-form {
  padding: 1.35em;
  text-align: center;
  font-family: "Marcellus", serif;
}

label {
  display: none;
}

input,
textarea {
  /*All input fields */
  border: 1px white solid;
  display: block;
  margin: 0 auto 1em auto;
  padding-left: 5px;
  width: 95%;
  height: 2em;
}

textarea {
  /* Message field */
  height: 10em;
  padding-top: 10px;
}

::placeholder {
  color: #334b71;
}

#send-button {
  background-color: #ebccd0;
  color: #334b71;
  border: none;
  width: 80%;
  padding: 5px;
  font-size: 1.25em;
  cursor: grab;
  border-radius: 20px;
}

#send-button:hover {
  background-color: #cedfd6;
}

#connect img {
  width: 25px;
  height: 25px;
}

.contact-info a {
  text-decoration: none;
  color: #cedfd6;
}

.contact-info p,
.social {
  text-align: center;
}

.social {
  padding-top: 20px;
  padding-bottom: 24px;
}

.fab {
  color: #cedfd6;
  width: 60px;
  font-size: 2.25em;
}

.fab:hover {
  color: #e2b6bc;
}

.contact-info a:hover {
  color: #e2b6bc;
}

/* FOOTER */
footer {
  background-color: #334b71;
  text-align: center;
}

footer p {
  font-family: "raleway", sans-serif;
  color: #ebccd0;
  margin: 0;
  padding: 3%;
}

/* <370 breakpoint to manage spacing at bottom of header */
@media screen and (max-width: 370px) {
  h1 {
    font-size: 2.25em;
  }
} /*End bracket for max-width 360 */

@media screen and (max-width: 399px) {
  header nav {
    display: none;
  }
}

@media screen and (min-width: 400px) {
  .mobile-container {
    display: none;
  }
}


/* >500 Breakpoint to manage headshot size */
@media screen and (min-width: 500px) {
  #scroll-button {
    width: 12%;
  }

  #headshot-quote {
    margin: auto;
    text-align: center;
  }

  #headshot-quote img {
    width: 50%;
    /* display: inline; */
  }

  /* #heashot-quote p {
    width: 40%;
    display: inline;
    padding: 0;
  } */

  #contact-form {
    width: 75%;
    margin: auto;
  }
} /*End bracket for min-width 500 */

/* TABLET BREAKPOINTS SIZES */
@media screen and (min-width: 768px) {
  #scroll-button {
    bottom: 3em;
    width: 8%;
    padding: 20px;
    font-size: 1.25em;
  }

  nav {
    text-align: right;
    margin-right: 3%;
  }

  #logo {
    width: 60%; /*Makes container 60% and justifies to left so logo shifts left on bigger screens*/
  }

  header h1,
  header h3 {
    width: 60%;
  }

  #social-header {
    text-align: center;
    padding: 0;
    margin-top: -15%;
    margin-right: 2.5%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  #social-header a {
    padding-top: 2%;
  }

  #social-header .fab {
    font-size: 2em;
  }

  .tools {
    margin: auto;
    width: 85%;
    padding: 50px;
  }

  .tools li {
    line-height: 3;
  }

  #experience h3 {
    font-size: 1.25em;
    padding-bottom: 20px;
  }

  #clients,
  #projects {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3%;
  }

  .project {
    margin: 0;
  }

  #headshot-quote {
    min-height: 350px;
    display: flex;
    align-items: center;
    text-align: left;
  }

  #headshot-quote img {
    width: 80%;
  }

  #headshot-quote p {
    font-size: 1.5em;
  }

  .half-width {
    width: 40%;
    margin: auto;
  }

  .half-width p {
    text-align: right;
  }

  #sidebyside {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5em;
  }

  .work-columns {
    display: flex; 
  }

  .connect-columns {
    width: 48%;
  }

  #contact-form {
    width: 90%;
    margin: 0;
  }

  .contact-info {
    display: flex;
    font-size: 1.15em;
    justify-content: center;
    margin-top: 1.5em;
  }
} /*End bracket for min-width 767 */

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .wheelhouse-img {
    display:none; 
  }
  .wheelhouse-img-mobile {
    display: inline-block; 
    width: 275px !important; 
    margin-left: 10px !important;
    margin-right: 10px !important; 
  }
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 3em;
  }

  header h3 {
    padding-bottom: 5%;
  }

  nav li {
    font-size: 1.75em;
  }

  #scroll-button {
    width: 5%;
  }

  #social-header .fab {
    font-size: 2.25em;
  }

  .tools {
    width: 85%;
  }

  #about p,
  #work p,
  .connect-columns p {
    font-size: 1.25em;
  }

  #headshot-quote {
    max-width: 1680px;
  }

  #headshot-quote img {
    max-width: 360px;
  }

  #headshot-quote p {
    font-size: 1.65em;
  }

  .about-summary,
  .experience-separator,
  #sidebyside {
    max-width: 1680px;
    margin: auto; 
  }

  .fab {
    font-size: 2.75em;
  }

  #work,
  #clients, 
  #projects {
    max-width: 1680px; 
    margin:auto; 
  }

  .work-columns {
    display: block; 
  }

  .professional-img {
    text-align: center; 
  }

  #work .wheelhouse-img {
    max-width: 750px; 
  }

  #skills {
    max-width: 1440px; 
  }

  .contact-info p {
    font-size: 1.35em;
  }
} /*End bracket for min-width 1024 */
